*** Creating Trace Output File 'bcdupcounter7segment.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_lpc17xx.o"'
### List of Objects: adding '"bcdup7seg.o"'
### List of Objects: adding '"system_lpc17xx.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup_lpc17xx.o" "bcdup7seg.o" "system_lpc17xx.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\bcdupcounter7segment.map" -o bcdupcounter7segment.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'bcdupcounter7segment.axf'
### ADS-LD Command File: 'bcdupcounter7segment.lnp'
### Checking for dirty Components...
### Creating CmdFile 'bcdupcounter7segment.lnp', Handle=0x000006A4
### Writing '.lnp' file
### ADS-LD Command file 'bcdupcounter7segment.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
