*** Creating Trace Output File 'Johnson.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_lpc17xx.o"'
### List of Objects: adding '"johnsoncounter.o"'
### List of Objects: adding '"system_lpc17xx.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup_lpc17xx.o" "johnsoncounter.o" "system_lpc17xx.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Johnson.map" -o Johnson.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Johnson.axf'
### ADS-LD Command File: 'Johnson.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Johnson.lnp', Handle=0x00000648
### Writing '.lnp' file
### ADS-LD Command file 'Johnson.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
