*** Creating Trace Output File '7SEGDOWN.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_lpc17xx.o"'
### List of Objects: adding '"7segdown.o"'
### List of Objects: adding '"system_lpc17xx.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup_lpc17xx.o" "7segdown.o" "system_lpc17xx.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\7SEGDOWN.map" -o 7SEGDOWN.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '7SEGDOWN.axf'
### ADS-LD Command File: '7SEGDOWN.lnp'
### Checking for dirty Components...
### Creating CmdFile '7SEGDOWN.lnp', Handle=0x000004BC
### Writing '.lnp' file
### ADS-LD Command file '7SEGDOWN.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
